CreateMyControl/Ruma.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Ruma.Controls"
    xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">

    <SolidColorBrush x:Key="BorderBrushFocused" Color="#FF007ACC"/>

    <SolidColorBrush x:Key="BorderBrushEnabled" Color="#FF3F3F46"/>
    <SolidColorBrush x:Key="BorderBrushDisables" Color="#505050"/>

    <SolidColorBrush x:Key="ForegroundTextEnabled" Color="#FFEEEEEE"/>
    <SolidColorBrush x:Key="ForegroundDisables" Color="#707070"/>

    <SolidColorBrush x:Key="ForegroundMenu" Color="#FF2D2D30"/>
    <SolidColorBrush x:Key="BackgroundButtonEnabled" Color="#FF2D2D2D"/>
    <SolidColorBrush x:Key="BackgroundButtonFocused" Color="#FF3E3E40"/>
    <SolidColorBrush x:Key="BackgroundButtonDisabled" Color="#FF202020"/>

    <SolidColorBrush x:Key="BackgroundScrollBar" Color="#FF3E3E42"/>
    <SolidColorBrush x:Key="ForegroundScrollBar" Color="#FF686868"/>

    <SolidColorBrush x:Key="BackgroundFocused" Color="#404040"/>

    <SolidColorBrush x:Key="BackgroundMotherElement" Color="#FF28282B"/>

    <Style TargetType="{x:Type ListBoxItem}" x:Key="MyListBoxItem">
        
    </Style>
    
    <Style TargetType="{x:Type local:TextBoxIntellisense}">
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrushEnabled}"></Setter>
        <Setter Property="Background" Value="{StaticResource BackgroundButtonEnabled}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource ForegroundTextEnabled}"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextBoxIntellisense}">
                    <Border  SnapsToDevicePixels="True" Name="PART_Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="Horizontal">
                            <ScrollViewer x:Name="PART_ContentHost" />
                            <StackPanel Orientation="Horizontal">
                               
                            </StackPanel>
                            <Popup  x:Name="PART_Popup" Height="Auto" Width="Auto" MaxHeight="150" MinWidth="100" StaysOpen="False" 
                                    Placement="Bottom" PlacementTarget="{Binding ElementName=PART_Border}" IsOpen="False" 
                                    HorizontalAlignment="Left">
                                <Grid Width="Auto" Height="Auto" Focusable="False" Background="{StaticResource BackgroundMotherElement}">
                                    <ListBox x:Name="PART_ListBox" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                        SelectedIndex="0" 
                                        IsTextSearchEnabled="false"
                                        Background="{StaticResource BackgroundMotherElement}"
                                             BorderBrush="{StaticResource BorderBrushEnabled}"
                                                             
                                             />

                                </Grid>
                            </Popup>
                        </StackPanel>
                    </Border>
                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Popup" Property="IsOpen" Value="True"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="MyButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="Transparent">
                        <ContentPresenter x:Name="PART_ContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ButtonText}">
        <Setter Property="BorderBrush" Value="{StaticResource BackgroundButtonEnabled}"></Setter>
        <Setter Property="Background" Value="{StaticResource BackgroundButtonEnabled}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource ForegroundTextEnabled}"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ButtonText}" >
                    <Border SnapsToDevicePixels="True" Name="PART_Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Name="GridBtn">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3"/>
                            </Grid.ColumnDefinitions>

                            <ContentPresenter Grid.Column="0" x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" />
                            <Rectangle x:Name="PART_RectangleFocused" SnapsToDevicePixels="True" Grid.Column="1"></Rectangle>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="GridBtn"  Property="Background" Value="{StaticResource BackgroundFocused}"></Setter>
                            <Setter TargetName="PART_RectangleFocused" Property="Fill" Value="{StaticResource BorderBrushFocused}"></Setter>
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource BackgroundFocused}"></Setter>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="PART_RectangleFocused" Property="Fill" Value="{StaticResource BorderBrushFocused}"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="GridBtn"  Property="Background" Value="{StaticResource BorderBrushFocused}"></Setter>
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource BackgroundFocused}"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource ForegroundDisables}" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>



    <Style TargetType="{x:Type local:ButtonTextAndCheck}">
        <Setter Property="BorderBrush" Value="#303030"></Setter>
        <Setter Property="Background" Value="#303030"></Setter>
        <Setter Property="Foreground" Value="#aaaaaa"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ButtonTextAndCheck}" >
                    <Border SnapsToDevicePixels="True" Name="PART_Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Border SnapsToDevicePixels="True" x:Name="PART_BorderBottom" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                            <Grid x:Name="GridBtn">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="3"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1" Name="PART_Button" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                    <TextBlock Foreground="{TemplateBinding Foreground}"  Text="{Binding TextButton, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Button>
                                <CheckBox Name="PART_CheckBox" IsChecked="{Binding IsCheckBoxChecked, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
                                <Rectangle x:Name="PART_RectangleFocused" SnapsToDevicePixels="True"  Grid.Column="3"></Rectangle>
                            </Grid>

                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="GridBtn"  Property="Background" Value="{StaticResource BackgroundFocused}"></Setter>
                            <Setter TargetName="PART_RectangleFocused" Property="Fill" Value="{StaticResource BorderBrushFocused}"></Setter>
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource BackgroundFocused}"></Setter>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="PART_RectangleFocused" Property="Fill" Value="{StaticResource BorderBrushFocused}"></Setter>
                        </Trigger>
                        <Trigger SourceName="PART_Button" Property="IsPressed" Value="True">
                            <Setter TargetName="GridBtn"  Property="Background" Value="{StaticResource BorderBrushFocused}"></Setter>
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource BackgroundFocused}"></Setter>
                        </Trigger>

                        <Trigger SourceName="PART_CheckBox" Property="IsPressed" Value="True">
                            <Setter TargetName="GridBtn"  Property="Background" Value="{StaticResource BorderBrushFocused}"></Setter>
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource BackgroundFocused}"></Setter>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <!--<Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource BorderBrushDisables}" />-->
                            <Setter Property="Foreground" Value="{StaticResource ForegroundDisables}" />
                            <Setter TargetName="PART_CheckBox" Property="IsEnabled" Value="False"></Setter>
                        </Trigger>
                        <Trigger SourceName="PART_Button" Property="IsFocused" Value="True">
                            <Setter TargetName="PART_RectangleFocused" Property="Fill" Value="{StaticResource BorderBrushFocused}"></Setter>
                        </Trigger>
                        <Trigger SourceName="PART_CheckBox" Property="IsFocused" Value="True">
                            <Setter TargetName="PART_RectangleFocused" Property="Fill" Value="{StaticResource BorderBrushFocused}"></Setter>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ButtonImageAndCheck}">
        <Setter Property="BorderBrush" Value="#303030"></Setter>
        <Setter Property="Background" Value="#303030"></Setter>
        <Setter Property="Foreground" Value="#aaaaaa"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ButtonImageAndCheck}" >
                    <Border SnapsToDevicePixels="True" Name="PART_Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Border SnapsToDevicePixels="True" x:Name="PART_BorderBottom" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                            <Grid x:Name="GridBtn">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="3"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1" Name="PART_Button" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                    <Image Source="{Binding ImageButton, RelativeSource={RelativeSource TemplatedParent}}" Margin="0,3,0,3"></Image>
                                    <!--<TextBlock Foreground="{TemplateBinding Foreground}"  Text="{Binding TextButton, RelativeSource={RelativeSource TemplatedParent}}"/>-->
                                </Button>
                                <CheckBox Name="PART_CheckBox" IsChecked="{Binding IsCheckBoxChecked, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
                                <Rectangle x:Name="PART_RectangleFocused" SnapsToDevicePixels="True"  Grid.Column="3"></Rectangle>
                            </Grid>

                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="GridBtn"  Property="Background" Value="{StaticResource BackgroundFocused}"></Setter>
                            <Setter TargetName="PART_RectangleFocused" Property="Fill" Value="{StaticResource BorderBrushFocused}"></Setter>
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource BackgroundFocused}"></Setter>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="PART_RectangleFocused" Property="Fill" Value="{StaticResource BorderBrushFocused}"></Setter>
                        </Trigger>
                        <Trigger SourceName="PART_Button" Property="IsPressed" Value="True">
                            <Setter TargetName="GridBtn"  Property="Background" Value="{StaticResource BorderBrushFocused}"></Setter>
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource BackgroundFocused}"></Setter>
                        </Trigger>

                        <Trigger SourceName="PART_CheckBox" Property="IsPressed" Value="True">
                            <Setter TargetName="GridBtn"  Property="Background" Value="{StaticResource BorderBrushFocused}"></Setter>
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource BackgroundFocused}"></Setter>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_CheckBox" Property="IsEnabled" Value="False"></Setter>
                        </Trigger>

                        <Trigger SourceName="PART_Button" Property="IsFocused" Value="True">
                            <Setter TargetName="PART_RectangleFocused" Property="Fill" Value="{StaticResource BorderBrushFocused}"></Setter>
                        </Trigger>
                        <Trigger SourceName="PART_CheckBox" Property="IsFocused" Value="True">
                            <Setter TargetName="PART_RectangleFocused" Property="Fill" Value="{StaticResource BorderBrushFocused}"></Setter>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:Radio3LinesText}">
        <Setter Property="BorderBrush" Value="#303030"></Setter>
        <Setter Property="Background" Value="#303030"></Setter>
        <Setter Property="Foreground" Value="#aaa"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Radio3LinesText}">
                    <Border SnapsToDevicePixels="True" x:Name="PART_Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Name="PART_Grid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3"/>
                            </Grid.ColumnDefinitions>
                            <BulletDecorator x:Name="PART_Bullet" Grid.Column="1" VerticalAlignment="Center"	Background="Transparent">
                                <BulletDecorator.Bullet>
                                    <themes:BulletChrome BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" IsChecked="{TemplateBinding IsChecked}" IsRound="true" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}"/>
                                </BulletDecorator.Bullet>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </BulletDecorator>
                            <Rectangle Grid.Column="3"  SnapsToDevicePixels="True" x:Name="PART_RectangleFocused" Grid.Row="0"></Rectangle>

                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock SnapsToDevicePixels="True" Foreground="{TemplateBinding Foreground}" Text="{Binding Text1Line, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="0"/>
                                <TextBlock SnapsToDevicePixels="True" Foreground="{TemplateBinding Foreground}" Text="{Binding Text2Line, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" FontStyle="Italic" HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,3,0"/>
                                <TextBlock SnapsToDevicePixels="True" Foreground="{TemplateBinding Foreground}" Text="{Binding Text3Line, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" Grid.Row="2"/>
                            </Grid>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource BackgroundFocused}"></Setter>
                            <Setter TargetName="PART_RectangleFocused" Property="Fill" Value="{StaticResource BorderBrushFocused}"></Setter>
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource BackgroundFocused}"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_Grid"  Property="Background" Value="{StaticResource BorderBrushFocused}"></Setter>
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource BackgroundFocused}"></Setter>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="PART_RectangleFocused" Property="Fill" Value="{StaticResource BorderBrushFocused}"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource ForegroundDisables}"></Setter>
                            <Setter TargetName="PART_Bullet" Property="IsEnabled" Value="False"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
