Ruma.WpfUserControls/LoadingProcess.xaml

<UserControl x:Class="Ruma.WpfUserControls.LoadingProcess"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="200"
             Name="LoadingProgressControl">

    <Border >
        <Grid>
            <Label Name="LabelStatusLoading" Content="Loading status" Margin="5,5,5,0" Padding="5,0,0,0" Height="18" VerticalAlignment="Top" Foreground="#FF9C9C9C"/>
            <ProgressBar Name="ProgressBarCountFile" Height="13" Margin="5,23,5,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Value="50"/>
            <Label Name="LabelProgressBarCountFile" Foreground="#FF49545F" Content="Loaded 0 of 0 files" Height="14" Margin="5,22,5,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Padding="0" FontSize="11"/>
            <ProgressBar Name="ProgressBarDownloadFile" Height="13" Margin="5,44,5,-16" VerticalAlignment="Top" HorizontalContentAlignment="Center" Value="50"/>
            <Label Name="LabelProgressBarDownloadFile" Foreground="#FF49545F" Content="Loaded 0 of 0 bytes" Height="14" Margin="5,43,5,3" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                    Padding="0" FontSize="11"/>

        </Grid>
    </Border>
</UserControl>
