TeachEnglish.Views/AboutBox.xaml

<Window x:Class="TeachEnglish.Views.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Ruma.Controls;assembly=Ruma.Controls"
        ShowInTaskbar="False" ResizeMode="NoResize" SizeToContent="Height"
        Title="AboutBox" Height="301" Width="445" WindowStartupLocation="CenterScreen" Style="{DynamicResource VS2012WindowStyle}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resource/VS2012/VS2012WindowStyle.xaml" />
                <!--<ResourceDictionary Source="Resource/AboutBox.xaml" />-->
                <ResourceDictionary Source="Resource/Label.xaml" />
                <ResourceDictionary Source="Resource/ScrollBar.xaml" />
                <ResourceDictionary Source="Resource/TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#FF2D2D30">
        <StackPanel x:Uid="clientArea" >
            <!--<StaticResource ResourceKey="aboutLogo"/>-->
            <StackPanel x:Uid="displayArea" Margin="10" Height="240">
                    <!--DataContext="{StaticResource aboutProvider}">-->
                <Label x:Name="productName" x:Uid="productName" Height="25"/>
                <!--Content="{Binding Mode=OneTime, XPath=Product}"-->
                <StackPanel x:Uid="versionArea" Orientation="Horizontal" >
                    <Label x:Name="versionLabel" Height="25" x:Uid="VersionLabel" Content="Version - " />
                    <Label x:Name="version" Height="25" x:Uid="version" />
                    <!--Content="{Binding Mode=OneTime, XPath=Version}"-->
                </StackPanel>
                <Label x:Name="copyright" Height="25" x:Uid="copyright" Content="{Binding Mode=OneTime, XPath=Copyright}"  />
                <Label x:Name="company" Height="25" x:Uid="company" Content="{Binding Mode=OneTime, XPath=Company}" />
                <Label x:Name="reserved" Height="25" x:Uid="reserved" Content="All Rights Reserved." />
                <Label x:Name="info" Height="25" x:Uid="info" Content="Product details:" Foreground="#555"/>
                <TextBox x:Name="description" x:Uid="description" Text="{Binding Mode=OneTime, XPath=Description}" VerticalScrollBarVisibility="Auto" Height="50"/>
                <DockPanel x:Uid="buttonArea">
                    <Label DockPanel.Dock="Left" HorizontalAlignment="Left" x:Name="productLink" x:Uid="productLink">
                        <!--<Hyperlink x:Name="hyperlink" x:Uid="hyperlink" NavigateUri="{Binding Mode=OneTime, XPath=Link/@Uri}"  Style="{StaticResource LinkLabelStyle}"
                			RequestNavigate="Hyperlink_RequestNavigate">
                            <InlineUIContainer>
                                <TextBlock Text="{Binding Mode=OneTime, XPath=Link}" />
                            </InlineUIContainer>
                        </Hyperlink>-->
                    </Label>
                    <local:ButtonText IsDefault="True" IsCancel="True" DockPanel.Dock="Right" HorizontalAlignment="Right" x:Name="okButton" x:Uid="okButton" Content="OK" Width="85" />
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
