TeachEnglish.Views/RumaMainWindow.xaml

<Window x:Class="TeachEnglish.Views.RumaMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Ruma.Controls;assembly=Ruma.Controls"
        xmlns:local1="clr-namespace:Ruma.WpfUserControls;assembly=Ruma.WpfUserControls"
        Title="Teach English" Height="444" Width="928" MinWidth="850" MinHeight="300" Name="ViewWindow" WindowStartupLocation="CenterScreen" Style="{DynamicResource VS2012WindowStyle}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resource/VS2012/VS2012WindowStyle.xaml" />
                <ResourceDictionary Source="Resource/Label.xaml"/>
                <ResourceDictionary Source="Resource/ListBac.xaml"/>
                <ResourceDictionary Source="Resource/LoadingProcess.xaml"/>
                <ResourceDictionary Source="Resource/ProgressBar.xaml" />
                <ResourceDictionary Source="Resource/ScrollBar.xaml" />
                <ResourceDictionary Source="Resource/TabControl.xaml" />
                <ResourceDictionary Source="Resource/TextBox.xaml" />
                <ResourceDictionary Source="Resource/ScrollBar.xaml" />
                <ResourceDictionary Source="Resource/Menu.xaml" />
                <ResourceDictionary Source="Resource/MenuItem.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#FF2D2D30">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Name="MiSavetoDatabase" Header="Save to database..."></MenuItem>
                <Separator></Separator>
                <MenuItem Name="MiExit" Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit" Height="19" VerticalAlignment="Top">
                <MenuItem Name="MiTrans" Header="Search translation"></MenuItem>
                <MenuItem Name="MiAudio"  Header="Search audio"></MenuItem>
                <MenuItem Name="MiImage"  Header="Search image"></MenuItem>
                <MenuItem Name="MiAll" Header="Search all"></MenuItem>
                <Separator></Separator>
                <MenuItem Name="MiAbout" Header="About"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar Background="#FF3D3D40" Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <TextBlock>Текст слева</TextBlock>
            <StatusBarItem Grid.Column="1">
                <TextBlock>Текст справа</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <TabControl Grid.Row="1" Name="TabControl1"  TabStripPlacement="Left" Background="#FF2D2D30" VerticalContentAlignment="Stretch" BorderBrush="#ff505050" BorderThickness="1,0,0,0" Grid.ColumnSpan="3">
            <TabItem Header="Search" TextOptions.TextFormattingMode="Display">

                <Grid Background="#FF2D2D30" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" MinWidth="150" MaxWidth="250"/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="1*" MinWidth="200"/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="1*" MinWidth="200"/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="1*" MinWidth="200"/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#303030" />
                    <GridSplitter Grid.Column="3" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#303030" />
                    <GridSplitter Grid.Column="5" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#303030" />
                    <Grid Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <local:TextBoxIntellisense Grid.Row="1" Name="TextBoxSearchWord" Margin="1" TextWrapping="Wrap" Text="word" />
                        <local:ButtonText Grid.Row="2" Name="ButtonStartSearchAudio" Content="Search Audio" Margin="3" Height="25" />
                        <local:ButtonText Grid.Row="3" Name="ButtonStartSearchImages" Content="Search Images" Margin="3" Height="25"/>
                        <local:ButtonText Grid.Row="4" Name="ButtonStartSearchTranslation" Content="Search Translation" Margin="3" Height="25"/>
                        <local:ButtonText Grid.Row="5" Name="ButtonStartSearchAll" Content="Search All" Margin="3" Height="25"/>
                        <local:ButtonText Grid.Row="6" Name="ButtonGetCheckedData" Content="Save to Database" Margin="3" Height="25"/>
                    </Grid>
                    <Grid Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3"/>
                            <RowDefinition Name="RowProgressTranslator"  Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Name="LblTranslation" Content="List translation" Grid.Row="0"/>
                        <local1:ListBac x:Name="ListTranslation" Background="#FF252526" Grid.Row="1"/>
                    </Grid>

                    <Grid Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3"/>
                            <RowDefinition Name="RowProgressAudio"  Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Name="LblAudio"  Content="List audio" Grid.Row="0"/>
                        <local1:ListBac x:Name="ListAudio" Background="#FF252526" Grid.Row="1"/>
                        <local1:LoadingProcess x:Name="LoadingProcessAudio" Height="66" Background="#FF252526" Grid.Row="3" />
                    </Grid>

                    <Grid Column="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3"/>
                            <RowDefinition Name="RowProgressImage" Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Name="LblImage" Content="List images" Grid.Row="0" />
                        <local1:ListBac x:Name="ListImage" Background="#FF252526" Grid.Row="1"/>
                        <local1:LoadingProcess x:Name="LoadingProcessImage" Height="66" Background="#FF252526" Grid.Row="3"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Settings" TextOptions.TextFormattingMode="Display">
                <Grid Background="#FF2D2D30" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250*"/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="344*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="586*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Margin="1" Content="Maximum image files" />
                        <xctk:IntegerUpDown Margin="1" Grid.Row="1" Name="NumMaxImage"  Value="5" Maximum="50" Minimum="1"/>
                        <Label Grid.Row="2" Margin="1" Content="Maximum audio files"/>
                        <xctk:IntegerUpDown Grid.Row="3" Margin="1" Name="NumMaxAudio"  Value="5" Maximum="50" Minimum="1"/>
                        <Label Grid.Row="4" Margin="1" Content="Yandex Api Key Dict"/>
                        <TextBox Name="TextBoxApiKeyDict" Margin="1" Grid.Row="5"/>

                    </Grid>
                    <Grid Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Log" Grid.Row="0"/>
                        <TextBox Name="TextLog" Margin="1" TextWrapping="Wrap" Text="" Grid.Row="1"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
