TeachEnglish.View/Resource/AboutBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:aboutDataProviders="clr-namespace:TeachEnglish.View.AboutDataProviders;assembly=Ruma.AboutDataProvider">

    <Style x:Key="AboutDialogStyle" TargetType="Window">
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="500" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="WindowStyle" Value="SingleBorderWindow" />
        <Setter Property="SizeToContent" Value="Height" />
    </Style>
    <Style x:Key="DisplayAreaStyle" TargetType="{x:Type StackPanel}">
        <Setter Property="Margin" Value="10,10,10,5" />
    </Style>
    <Style x:Key="BackgroundStyle" TargetType="{x:Type StackPanel}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Offset="0" Color="LightBlue" />
                    <GradientStop Offset="0.55" Color="White" />
                    <GradientStop Offset="0.85" Color="White" />
                    <GradientStop Offset="1" Color="LightBlue" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Label">
        <Setter Property="Padding" Value="0" />
    </Style>
    <Style x:Key="ParagraphSeparator" TargetType="{x:Type Label}">
        <Setter Property="Padding" Value="0,10,0,0" />
    </Style>
    <Style x:Key="LinkLabelStyle">
        <Setter Property="Control.Padding" Value="0" />
        <Setter Property="Control.VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="ReadOnlyDescStyle" TargetType="{x:Type TextBox}">
        <Setter Property="MinLines" Value="6" />
        <Setter Property="MaxLines" Value="6" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
    </Style>
    <Style x:Key="OkButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="MinWidth" Value="75" />
        <Setter Property="Margin" Value="0,5" />
        <Setter Property="DockPanel.Dock" Value="Right" />
        <Setter Property="IsDefault" Value="True" />
        <Setter Property="IsCancel" Value="True" />
    </Style>



    <aboutDataProviders:AboutAssemblyDataProvider x:Key="aboutDataProvider" />
    <XmlDataProvider x:Key="aboutProvider" XPath="ApplicationInfo" IsAsynchronous="False" IsInitialLoadEnabled="True">
        <x:XData>
            <ApplicationInfo xmlns="">
                <Title>About WPF AboutBox[xml]</Title>
                <Product>Sample WPF AboutBox[xml]</Product>
                <Company>Microsoft Samples[xml]</Company>
                <Copyright>Copyright © 2009 - Pedro Silva[xml]</Copyright>
                <Description>This is a sample application to show off the new WPF About box.[xml]
                    
                        One Ring to rule them all,
                        One Ring to find them,
                        One Ring to bring them all
                        and in the darkness bind them. 
                        J. R. R. Tolkien, The Fellowship of the Ring, 1954
                </Description>
                <Version>1.0.0.0[xml]</Version>
                <Link Uri="http://blogs.msdn.com/pedrosilva">License Terms[xml]</Link>
            </ApplicationInfo>
        </x:XData>
    </XmlDataProvider>

</ResourceDictionary>
